ETHERSCAN_API_KEY=YOUR_API_KEY
INFURA_API_KEY=YOUR_API_KEY
PRIVATE_KEYS="YOUR_PRIVATE_KEY"
DEV_ADDRESS="0x0..."
LP_TOKEN_ADDRESS=0x0...
ALLOCATION_POINT=10
TOKENS_PER_BLOCK=100
START_BLOCK=7329902
BONUS_END_BLOCK=9529435
