·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  FundMe    ·  fund        ·           -  ·          -  ·     104444  ·            3  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  FundMe    ·  withdrawal  ·           -  ·          -  ·      35639  ·            2  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  FundMe                   ·           -  ·          -  ·     874247  ·        2.9 %  ·          -  │
····························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·           -  ·          -  ·     569623  ·        1.9 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·