·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
·············|··············|·············|··············|·············|···············|··············
|  Contract  ·  Method      ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|·············|··············|·············|···············|··············
|  FundMe    ·  fund        ·      70244  ·      104444  ·      93562  ·           11  ·          -  │
·············|··············|·············|··············|·············|···············|··············
|  FundMe    ·  withdrawal  ·      35639  ·       82968  ·      59304  ·            4  ·          -  │
·············|··············|·············|··············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|·············|··············|·············|···············|··············
|  FundMe                   ·          -  ·           -  ·     874235  ·        2.9 %  ·          -  │
····························|·············|··············|·············|···············|··············
|  MockV3Aggregator         ·          -  ·           -  ·     569623  ·        1.9 %  ·          -  │
·---------------------------|-------------|--------------|-------------|---------------|-------------·